<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFB83B18-E7D9-45A2-A1CB-22011E00D642}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EFB83B18-E7D9-45A2-A1CB-22011E00D642}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time" ID="{F274BA71-60F4-436F-9475-A768FD0E2DBE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
