<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="City" ID="{13009B1C-1BC2-4149-B1BF-980FE342C34C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="City" ID="{4F703814-42E5-4752-8C0A-4EAC8CB2F62E}" WorkUnitID="{1EE950B3-E70D-457C-A201-77E8746830C6}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{F274BA71-60F4-436F-9475-A768FD0E2DBE}"/>
							<Value>22</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Stage_05" ID="{F28D9BC1-460C-4261-A34B-4B34E47C48B4}"/>
						<CurrentStateRef Name="Fish" ID="{DCD26A72-46A1-4A4B-B3CA-C0B5B39ADFA9}"/>
						<CurrentStateRef Name="Sunny" ID="{2A51BC95-42C8-48C4-8998-19F4241D33D4}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="False" ID="{0F711350-498C-4B8F-A559-7E77D66F0D64}"/>
						<CurrentSwitchRef Name="False" ID="{64736913-FB3B-4007-917E-256E509CE683}"/>
						<CurrentSwitchRef Name="first" ID="{2F417075-BA6E-493E-A983-ABFA6B21DD48}"/>
						<CurrentSwitchRef Name="AM_01" ID="{8F2E8F53-9A17-401E-8FD6-EFD0C9095E1F}"/>
						<CurrentSwitchRef Name="False" ID="{E60EA925-3695-47F0-9CEA-726A1D068FAF}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
