<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="City" ID="{13009B1C-1BC2-4149-B1BF-980FE342C34C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="City" ID="{4F703814-42E5-4752-8C0A-4EAC8CB2F62E}" WorkUnitID="{1EE950B3-E70D-457C-A201-77E8746830C6}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{F274BA71-60F4-436F-9475-A768FD0E2DBE}"/>
							<Value>22</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Entrance" ID="{00013CB1-7A71-4B4E-BD21-5592335D8AB6}"/>
						<CurrentStateRef Name="None" ID="{995C304E-0413-4885-861D-529A98180890}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="True" ID="{A4E53C6B-D33E-4591-A4AE-BECE23EE7243}"/>
						<CurrentSwitchRef Name="False" ID="{64736913-FB3B-4007-917E-256E509CE683}"/>
						<CurrentSwitchRef Name="first" ID="{2F417075-BA6E-493E-A983-ABFA6B21DD48}"/>
						<CurrentSwitchRef Name="PM_10" ID="{498733C1-2170-4F4E-A4D8-7FB17E624CF5}"/>
						<CurrentSwitchRef Name="False" ID="{E60EA925-3695-47F0-9CEA-726A1D068FAF}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
