<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" SchemaVersion="133">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{04EEC9EA-20F0-4AD9-ADFE-498385B929A6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="City" ID="{13009B1C-1BC2-4149-B1BF-980FE342C34C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="City" ID="{4F703814-42E5-4752-8C0A-4EAC8CB2F62E}" WorkUnitID="{1EE950B3-E70D-457C-A201-77E8746830C6}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
