<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20B32F81-3DBB-405F-8828-248E09661451}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20B32F81-3DBB-405F-8828-248E09661451}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{61A0DDAE-F117-4BC8-B9A1-CEE67FD63E15}" WorkUnitID="{4FCAF9B6-3B69-4D1A-9A1B-0EA0EA55AC69}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{6A25B518-5B78-4BB9-A73C-E9304E0F73D8}" ShortID="948493145">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Volume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Volume" ID="{C5D11AC1-1882-46E3-A138-50CB54FA5E09}" WorkUnitID="{EFB83B18-E7D9-45A2-A1CB-22011E00D642}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{EB13460D-6B23-4697-AF55-81725402C114}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
