<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20B32F81-3DBB-405F-8828-248E09661451}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20B32F81-3DBB-405F-8828-248E09661451}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{61A0DDAE-F117-4BC8-B9A1-CEE67FD63E15}" WorkUnitID="{4FCAF9B6-3B69-4D1A-9A1B-0EA0EA55AC69}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
