<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{117C7821-035C-4AB6-BA06-95177382EF9B}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{117C7821-035C-4AB6-BA06-95177382EF9B}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Tubular Bells" ID="{CCEF5BF8-D704-4DFE-829A-230CB442D293}" ShortID="768062903">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RGL_led_mf_A#3" ID="{FC5F7286-9100-4321-8A5F-3317BD04A7FD}" ShortID="1006021936">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="59"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="58"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="58"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_A#3" ID="{A4875813-ACA7-4EFE-80E1-56E2D3477DB2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_A#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704735862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_A#3" ID="{A4875813-ACA7-4EFE-80E1-56E2D3477DB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_A#4" ID="{27579A04-A3F0-43C5-B11D-6903B54F169D}" ShortID="247402081">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="70"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="70"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_A#4" ID="{BAC5A555-47AF-47D9-B9F8-D8C43B6E310E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_A#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94308477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_A#4" ID="{BAC5A555-47AF-47D9-B9F8-D8C43B6E310E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_C4" ID="{E55461C9-FE7B-484B-AF1C-885C1D242FF2}" ShortID="151542331">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="61"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_C4" ID="{D1AF5016-D060-4327-AAB8-E99EBC76A501}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_C4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851106016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_C4" ID="{D1AF5016-D060-4327-AAB8-E99EBC76A501}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_C5" ID="{4B6CB9C9-3CA1-4B72-BFFF-BB3DF4554F15}" ShortID="32425896">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="73"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="72"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_C5" ID="{CCB8906B-DBAA-497C-9753-A439A1DE15A6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_C5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685697408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_C5" ID="{CCB8906B-DBAA-497C-9753-A439A1DE15A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_D4" ID="{533C96EB-328C-47D7-9169-326BFD2E71E4}" ShortID="256698440">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="62"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_D4" ID="{84928AA2-3DE1-49B4-99CE-3EFA7404E6EF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_D4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5161546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_D4" ID="{84928AA2-3DE1-49B4-99CE-3EFA7404E6EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_D5" ID="{AC416A05-6FDF-4901-9E8B-B67995073269}" ShortID="523370810">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="75"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="74"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="74"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_D5" ID="{1B7CC00F-BF12-458B-95E2-BC375C4F1088}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_D5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998002315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_D5" ID="{1B7CC00F-BF12-458B-95E2-BC375C4F1088}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_E4" ID="{99C4ABA3-E548-404C-9D9B-5B10E8A922CB}" ShortID="1013169538">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="65"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="64"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_E4" ID="{64DBA078-ED08-4F87-A807-ACCE9B6946AB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_E4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351343805"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_E4" ID="{64DBA078-ED08-4F87-A807-ACCE9B6946AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_E5" ID="{BE1B9078-AF6B-4026-A533-BA0EAFD202AF}" ShortID="341713181">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="76"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="76"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_E5" ID="{89728D3B-4BD9-4EA8-B7FA-13D1A0C0F56A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_E5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711840308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_E5" ID="{89728D3B-4BD9-4EA8-B7FA-13D1A0C0F56A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_F#3" ID="{6E390415-D683-4490-8F8D-4424C6251EAC}" ShortID="27159337">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="55"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="54"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_F#3" ID="{AF52E0A2-2B45-44A2-8738-7E9E16EF3221}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_F#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941907930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_F#3" ID="{AF52E0A2-2B45-44A2-8738-7E9E16EF3221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_F#4" ID="{D034F4DD-F5BA-4B25-96B2-F86547A57E4B}" ShortID="374212607">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="67"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="66"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_F#4" ID="{B18A4ABC-7474-43EF-AAC6-58D7B00F896D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_F#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596860404"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_F#4" ID="{B18A4ABC-7474-43EF-AAC6-58D7B00F896D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_G#3" ID="{907129DD-A795-442C-93D4-26A881F5C2B4}" ShortID="529317055">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="57"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="56"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="56"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_G#3" ID="{DF511DA1-C1BE-477C-9B5C-4D6A8B62C91E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_G#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521557036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_G#3" ID="{DF511DA1-C1BE-477C-9B5C-4D6A8B62C91E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_G#4" ID="{0604874D-610E-40B2-8589-E977B808394F}" ShortID="823832097">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="69"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="68"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="68"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_G#4" ID="{641C567C-3BEF-4AED-853A-B281E7B03FEF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_G#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="594973911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_G#4" ID="{641C567C-3BEF-4AED-853A-B281E7B03FEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Melodica" ID="{8E7371DE-783D-4C28-9622-54613CB3E203}" ShortID="301808267">
					<PropertyList>
						<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Melodica_B3_strong" ID="{F1AED380-F389-4298-9D00-F0E7BDDCE7A1}" ShortID="831176357">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="71"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="71"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_B4_strong" ID="{01D0D26F-F7F2-4539-A5A8-5B5A6D165FA6}">
									<Language>SFX</Language>
									<AudioFile>Melodica_B4_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404519501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_B4_strong" ID="{01D0D26F-F7F2-4539-A5A8-5B5A6D165FA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_B3_weak" ID="{983131CC-3462-4163-80E9-A08EFBC74758}" ShortID="82485607">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="71"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="71"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_B4_weak" ID="{32C85968-D431-4B28-B3C6-EFB63728D576}">
									<Language>SFX</Language>
									<AudioFile>Melodica_B4_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398506772"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_B4_weak" ID="{32C85968-D431-4B28-B3C6-EFB63728D576}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_C4_strong" ID="{7FD9FFDC-AC1D-4C6B-B68E-A0EC966A9DB3}" ShortID="764940594">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="73"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="72"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_C5_strong" ID="{C149E6FF-C7B5-459F-AA1A-74FEDA31A743}">
									<Language>SFX</Language>
									<AudioFile>Melodica_C5_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891246453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_C5_strong" ID="{C149E6FF-C7B5-459F-AA1A-74FEDA31A743}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_C4_weak" ID="{5A82F300-9C7F-440D-AAE8-71E997BD2A15}" ShortID="561101958">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="73"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="72"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_C5_weak" ID="{7FA9AD07-D7F1-4B1E-802B-9FF9A9EA2AE0}">
									<Language>SFX</Language>
									<AudioFile>Melodica_C5_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255340133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_C5_weak" ID="{7FA9AD07-D7F1-4B1E-802B-9FF9A9EA2AE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_D3_strong" ID="{A727B461-7DD7-4B28-8B04-1521C55CCBBB}" ShortID="186272093">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_D4_strong" ID="{CDA24575-55DF-4F89-AC12-6750A5A4F221}">
									<Language>SFX</Language>
									<AudioFile>Melodica_D4_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65438888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_D4_strong" ID="{CDA24575-55DF-4F89-AC12-6750A5A4F221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_D3_weak" ID="{9349FABA-7AA1-47A0-9BFE-98D566C63F63}" ShortID="339352099">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_D4_weak" ID="{C96814D9-577B-4EA1-AB3B-960FD0AF9334}">
									<Language>SFX</Language>
									<AudioFile>Melodica_D4_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846950458"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_D4_weak" ID="{C96814D9-577B-4EA1-AB3B-960FD0AF9334}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_D4_strong" ID="{664493E3-0994-495B-B43F-E90DA13D32DE}" ShortID="641101936">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="75"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="74"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="74"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_D5_strong" ID="{82576B42-2679-4E27-9CA7-05E36E7622D0}">
									<Language>SFX</Language>
									<AudioFile>Melodica_D5_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393400227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_D5_strong" ID="{82576B42-2679-4E27-9CA7-05E36E7622D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_D4_weak" ID="{91BF70FD-07B6-41B4-961D-54438E39936F}" ShortID="242689913">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="75"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="74"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="74"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_D5_weak" ID="{D42EE8BE-DC5E-45ED-B881-5110D0775721}">
									<Language>SFX</Language>
									<AudioFile>Melodica_D5_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923636082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_D5_weak" ID="{D42EE8BE-DC5E-45ED-B881-5110D0775721}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_E4_strong" ID="{9BBE9FD7-EE5F-43A1-AD60-406A334EA97B}" ShortID="202154524">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="120"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="76"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="76"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_E5_strong" ID="{315603FA-A227-45A8-9D34-32B1B38101F8}">
									<Language>SFX</Language>
									<AudioFile>Melodica_E5_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="112340253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_E5_strong" ID="{315603FA-A227-45A8-9D34-32B1B38101F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_E4_weak" ID="{CDA810F0-5CF7-40A5-BE4D-FD40D2FC6258}" ShortID="674163571">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="120"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="76"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="76"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_E5_weak" ID="{65B008EB-56A4-42B9-A61C-33217DA3A3E5}">
									<Language>SFX</Language>
									<AudioFile>Melodica_E5_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356824447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_E5_weak" ID="{65B008EB-56A4-42B9-A61C-33217DA3A3E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_F#3_strong" ID="{C5A380A8-AD80-4F9D-A259-4E61465FFC76}" ShortID="682435216">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="66"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_F#4_strong" ID="{B0631380-84CF-4CC2-94A0-7F0D922D4FA5}">
									<Language>SFX</Language>
									<AudioFile>Melodica_F#4_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386028694"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_F#4_strong" ID="{B0631380-84CF-4CC2-94A0-7F0D922D4FA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_F#3_weak" ID="{CF528102-4227-42EE-8A29-3DB823BBFE79}" ShortID="847788671">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="66"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_F#4_weak" ID="{73CAD87C-9086-4A8A-9D82-3FE4F4622367}">
									<Language>SFX</Language>
									<AudioFile>Melodica_F#4_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="274989256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_F#4_weak" ID="{73CAD87C-9086-4A8A-9D82-3FE4F4622367}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_G3_strong" ID="{8397627D-0756-4257-84F2-3EE3FA41C808}" ShortID="816129482">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="68"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="67"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="67"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_G4_strong" ID="{D4FDFE47-F002-467E-882F-9F1804C5FA1C}">
									<Language>SFX</Language>
									<AudioFile>Melodica_G4_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427417619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_G4_strong" ID="{D4FDFE47-F002-467E-882F-9F1804C5FA1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_G3_weak" ID="{CC38D75F-0DB7-4D17-A9F0-BB1AC5658159}" ShortID="375044373">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="68"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="67"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="67"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_G4_weak" ID="{24675829-8696-444B-A5C9-8C681B03700D}">
									<Language>SFX</Language>
									<AudioFile>Melodica_G4_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="819879927"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_G4_weak" ID="{24675829-8696-444B-A5C9-8C681B03700D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_A3_strong" ID="{A9303C6C-A562-4174-8736-B5329FD25B8C}" ShortID="1016845009">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="70"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="69"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="69"/>
								<Property Name="MidiVelocityFilterMin" Type="int32" Value="64"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_A4_strong" ID="{D87EA006-D5FE-4217-A4D5-C974560D3E15}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="287.71"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.79864355954316"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.44041003300485"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.87793747312677"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Melodica_A4_strong.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002682337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_A4_strong" ID="{D87EA006-D5FE-4217-A4D5-C974560D3E15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Melodica_A3_weak" ID="{97A9EAE5-7CD6-436C-A5C0-ED5081B195FD}" ShortID="266591477">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="70"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="69"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="69"/>
								<Property Name="MidiVelocityFilterMax" Type="int32" Value="63"/>
								<Property Name="OverrideMidiEventsBehavior" Type="bool" Value="True"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodica_A4_weak" ID="{71D6D7F5-EC10-43A2-A48E-3A782AA83CB2}">
									<Language>SFX</Language>
									<AudioFile>Melodica_A4_weak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140516481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Melodica_A4_weak" ID="{71D6D7F5-EC10-43A2-A48E-3A782AA83CB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{77CFCF25-E704-4E36-89E6-A5D6C29B6F62}" ShortID="571131269">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Volume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Melodica" ID="{CCF93A37-0459-4CBC-B3E6-E6CAE89B468D}" WorkUnitID="{66027908-9B0F-4B4D-A2D9-A7C171706EDF}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{67ABDFB5-09C1-4601-BF9E-DBC64E97BC10}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
