<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{117C7821-035C-4AB6-BA06-95177382EF9B}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{117C7821-035C-4AB6-BA06-95177382EF9B}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Tubular Bells" ID="{CCEF5BF8-D704-4DFE-829A-230CB442D293}" ShortID="768062903">
					<PropertyList>
						<Property Name="MidiKeyFilterMax" Type="int32" Value="76"/>
						<Property Name="MidiKeyFilterMin" Type="int32" Value="55"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RGL_led_mf_A#3" ID="{FC5F7286-9100-4321-8A5F-3317BD04A7FD}" ShortID="1006021936">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="59"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="58"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="58"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_A#3" ID="{A4875813-ACA7-4EFE-80E1-56E2D3477DB2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_A#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704735862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_A#3" ID="{A4875813-ACA7-4EFE-80E1-56E2D3477DB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_A#4" ID="{27579A04-A3F0-43C5-B11D-6903B54F169D}" ShortID="247402081">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="70"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="70"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_A#4" ID="{BAC5A555-47AF-47D9-B9F8-D8C43B6E310E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_A#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94308477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_A#4" ID="{BAC5A555-47AF-47D9-B9F8-D8C43B6E310E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_C4" ID="{E55461C9-FE7B-484B-AF1C-885C1D242FF2}" ShortID="151542331">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="61"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_C4" ID="{D1AF5016-D060-4327-AAB8-E99EBC76A501}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_C4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851106016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_C4" ID="{D1AF5016-D060-4327-AAB8-E99EBC76A501}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_C5" ID="{4B6CB9C9-3CA1-4B72-BFFF-BB3DF4554F15}" ShortID="32425896">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="73"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="72"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_C5" ID="{CCB8906B-DBAA-497C-9753-A439A1DE15A6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_C5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685697408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_C5" ID="{CCB8906B-DBAA-497C-9753-A439A1DE15A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_D4" ID="{533C96EB-328C-47D7-9169-326BFD2E71E4}" ShortID="256698440">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="62"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_D4" ID="{84928AA2-3DE1-49B4-99CE-3EFA7404E6EF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_D4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5161546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_D4" ID="{84928AA2-3DE1-49B4-99CE-3EFA7404E6EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_D5" ID="{AC416A05-6FDF-4901-9E8B-B67995073269}" ShortID="523370810">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="75"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="74"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="74"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_D5" ID="{1B7CC00F-BF12-458B-95E2-BC375C4F1088}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_D5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998002315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_D5" ID="{1B7CC00F-BF12-458B-95E2-BC375C4F1088}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_E4" ID="{99C4ABA3-E548-404C-9D9B-5B10E8A922CB}" ShortID="1013169538">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="65"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="64"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_E4" ID="{64DBA078-ED08-4F87-A807-ACCE9B6946AB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_E4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351343805"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_E4" ID="{64DBA078-ED08-4F87-A807-ACCE9B6946AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_E5" ID="{BE1B9078-AF6B-4026-A533-BA0EAFD202AF}" ShortID="341713181">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="76"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="76"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="76"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_E5" ID="{89728D3B-4BD9-4EA8-B7FA-13D1A0C0F56A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_E5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711840308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_E5" ID="{89728D3B-4BD9-4EA8-B7FA-13D1A0C0F56A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_F#3" ID="{6E390415-D683-4490-8F8D-4424C6251EAC}" ShortID="27159337">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="55"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="54"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="54"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_F#3" ID="{AF52E0A2-2B45-44A2-8738-7E9E16EF3221}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_F#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941907930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_F#3" ID="{AF52E0A2-2B45-44A2-8738-7E9E16EF3221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_F#4" ID="{D034F4DD-F5BA-4B25-96B2-F86547A57E4B}" ShortID="374212607">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="67"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="66"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_F#4" ID="{B18A4ABC-7474-43EF-AAC6-58D7B00F896D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_F#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596860404"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_F#4" ID="{B18A4ABC-7474-43EF-AAC6-58D7B00F896D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_G#3" ID="{907129DD-A795-442C-93D4-26A881F5C2B4}" ShortID="529317055">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="57"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="56"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="56"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_G#3" ID="{DF511DA1-C1BE-477C-9B5C-4D6A8B62C91E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_G#3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521557036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_G#3" ID="{DF511DA1-C1BE-477C-9B5C-4D6A8B62C91E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RGL_led_mf_G#4" ID="{0604874D-610E-40B2-8589-E977B808394F}" ShortID="823832097">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="69"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="68"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="68"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8EE7287-2CBA-4809-BA41-18696032E52B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B32F81-3DBB-405F-8828-248E09661451}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RGL_led_mf_G#4" ID="{641C567C-3BEF-4AED-853A-B281E7B03FEF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.876"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.876"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RGL_led_mf_G#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="594973911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RGL_led_mf_G#4" ID="{641C567C-3BEF-4AED-853A-B281E7B03FEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
