<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66027908-9B0F-4B4D-A2D9-A7C171706EDF}" SchemaVersion="133">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{66027908-9B0F-4B4D-A2D9-A7C171706EDF}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="Melodica" ID="{CCF93A37-0459-4CBC-B3E6-E6CAE89B468D}" ShortID="597874986">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="0"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.073"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.016"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
